// Copyright 2023-2024 DreamWorks Animation LLC
// SPDX-License-Identifier: Apache-2.0


#pragma once

#include <moonray/rendering/shading/ispc/Shading.isph>
#include <scene_rdl2/common/platform/IspcUtil.isph>

varying float INTERPOLATION_boxStep(const varying float x,
                                    const varying float edge);

varying float INTERPOLATION_smoothStep(const varying float x,
                                       const varying float edge0,
                                       const varying float edge1);

varying float INTERPOLATION_smootherStep(const varying float x,
                                         const varying float edge0,
                                         const varying float edge1);

// This function takes the circular nature of the color wheel into
// account and wraps the hue correctly around the color wheel by
// taking the shortest path around the circle.
// https://www.alanzucconi.com/2016/01/06/colour-interpolation/2/
varying Color INTERPOLATION_lerpHSV(varying float t,
                                    const varying Color& colorA,
                                    const varying Color& colorB);

