// Copyright 2023 DreamWorks Animation LLC
// SPDX-License-Identifier: Apache-2.0


#pragma once

#include <moonray/rendering/shading/ispc/Shading.isph>
#include <scene_rdl2/common/platform/IspcUtil.isph>

#include "Noise.isph"

// Structure to hold perlin noise specific data
// Also includes NOISE for permutation table
struct NOISE_Perlin
{
    NOISE_Noise* mNoise;
    uniform float * uniform mGradientsX;
    uniform float * uniform mGradientsY;
    uniform float * uniform mGradientsZ;
    uniform float * uniform mGradientsW;
};

// Returns single level of perlin noise for the passed in position
varying float NOISE_perlin3D(const uniform NOISE_Perlin * uniform n,
                              const varying Vec3f &pos);

varying float NOISE_perlin4D(const uniform NOISE_Perlin * uniform n,
                              const varying Vec4f &pos);

// Returns maxLevel number of accumulated perlin noise 
// for the passed in position
varying float NOISE_perlinFractal3D(const uniform NOISE_Perlin * uniform n,
                                     const varying Vec3f &pos,
                                     const varying float maxLevel,
                                     const varying float persistence,
                                     const varying float lacunarity);

varying float NOISE_perlinFractal4D(const uniform NOISE_Perlin * uniform n,
                                     const varying Vec4f &pos,
                                     const varying float maxLevel,
                                     const varying float persistence,
                                     const varying float lacunarity);

